hand0: balance: 101 card count: 1 "True" card count: 0.0
hand1: balance: 102 card count: 0 "True" card count: 0.25742574257425743
hand2: balance: 102 card count: -1 "True" card count: 0.0
hand3: balance: 103 card count: -1 "True" card count: -0.2708333333333333
hand4: balance: 102 card count: 1 "True" card count: -0.2810810810810811
hand5: balance: 101 card count: -1 "True" card count: 0.28888888888888886
hand6: balance: 100 card count: 1 "True" card count: -0.29714285714285715
hand7: balance: 101 card count: 2 "True" card count: 0.3058823529411765
hand8: balance: 103 card count: 0 "True" card count: 0.6303030303030304
hand9: balance: 104 card count: 0 "True" card count: 0.0
